AZA_TRANSACTION_SERVICE_DATABASE_NAME=aza_transaction_service
AZA_TRANSACTION_SERVICE_DATABASE_USER=postgres
AZA_TRANSACTION_SERVICE_DATABASE_PASSWORD=password

AZA_TRANSACTION_SERVICE_TEST_DATABASE_NAME=aza_transaction_service_test
AZA_TRANSACTION_SERVICE_TEST_DATABASE_USER=postgres
AZA_TRANSACTION_SERVICE_TEST_DATABASE_PASSWORD=password